.........................
.........................
.........................
.D.DJAD.JAJHJLHJA..BLAJH.
.FDFNAF.F.FFFCFNA...F.FF.
.IKGIAIAIAIGC.CIA...C.IG.
.........................
.........................
..........o.*.o..........
.........................
..........*.u.*..........
.........................
..........o.*.o..........
.........................
.........................
..DJLHJHJADJHJA..JADDJH..
..FFCFNMFDFFFNA..F.FFNG..
..CC.CCCIGCCCIA..IAIGC...
.........................
..BEEEHJEEEH.JEEEHJEEEH..
......FF...F.F...FF...F..
..JEEEGF...F.F...FNEEEM..
..F....F...F.F...FF...F..
..IEEEAIEEEG.IEEEGIEEEG..
.........................

points 100
maxsize 22
